[tox]
envlist =
          py2-dj18,
          py2-dj19,
          py2-dj110,
          py3-dj18,
          py3-dj19,
          py3-dj110,

[testenv]
usedevelop=True
commands=django-admin test --settings=test_settings

[testenv:py2-dj18]
basepython = python2
deps = django>=1.8,<1.9

[testenv:py2-dj19]
basepython = python2
deps = django>=1.9,<1.10

[testenv:py2-dj110]
basepython = python2
deps = django>=1.10, <1.11

[testenv:py3-dj18]
basepython = python3
deps = django>=1.8,<1.9

[testenv:py3-dj19]
basepython = python3
deps = django>=1.9,<1.10

[testenv:py3-dj110]
basepython = python3
deps = django>=1.10, <1.11
