[tox]
minversion=1.8
envlist = {py2,py3}-django{18,19,110}

[testenv]
usedevelop=True
commands=django-admin test --settings=test_settings
basepython =
    py2: python2
    py3: python3
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
